<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="News/Info.plist">
    <Files>
      <File FileName="News/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="News/AL/NewsTableSource.cs" Line="1" Column="1" />
      <File FileName="News/Models/NewsModel.cs" Line="1" Column="1" />
      <File FileName="News/Controller/NewsController.cs" Line="1" Column="1" />
      <File FileName="News/Controller/DetailsController.cs" Line="1" Column="1" />
      <File FileName="News/Models/CategoryModel.cs" Line="1" Column="1" />
      <File FileName="News/AL/CategoryTableSource.cs" Line="1" Column="1" />
      <File FileName="News/Controller/CategoryController.cs" Line="1" Column="1" />
      <File FileName="News/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>